-- Initial codewars.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                codewars
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Andrew Gibiansky
maintainer:          andrew.gibiansky@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable codewars
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7,
                       xml-conduit >=1.1 && <1.2,
                       xml-lens,
                       lens,
                       classy-prelude,
                       astar,
                       network-simple,
                       containers,
                       bytestring,
                       binary,
                       network,
                       xml2html,
                       blaze-html,
                       MissingH,
                       array

  -- hs-source-dirs:      
  default-language:    Haskell2010
